// --------------------------------------------------------------
// -                        Core Scripts                        -
// --------------------------------------------------------------
// --------------------------------------------------------------
// --------------------------- Cities ---------------------------
npc: npc/cities/alberta.txt
npc: npc/cities/aldebaran.txt
npc: npc/cities/comodo.txt
npc: npc/cities/lutie.txt
npc: npc/cities/yuno.txt
npc: npc/cities/geffen.txt
npc: npc/cities/izlude.txt
npc: npc/cities/morocc.txt
npc: npc/cities/payon.txt
npc: npc/cities/prontera.txt


npc: npc/cities/ayothaya.txt
npc: npc/cities/gonryun.txt
npc: npc/cities/louyang.txt
npc: npc/cities/niflheim.txt
npc: npc/cities/umbala.txt
// --------------------------------------------------------------
// -------------------------- Merchant --------------------------
npc: npc/merchants/alchemist.txt
npc: npc/merchants/shops.txt
npc: npc/merchants/refine.txt
npc: npc/merchants/dye_maker.txt
npc: npc/merchants/clothes_dyer.txt
npc: npc/merchants/hair_dyer.txt
npc: npc/merchants/hair_style.txt
npc: npc/merchants/inn.txt
npc: npc/merchants/milk_trader.txt
npc: npc/merchants/icecream.txt
npc: npc/merchants/renters.txt
npc: npc/merchants/refine.txt
npc: npc/merchants/shops.txt
npc: npc/merchants/old_pharmacist.txt
// --------------------------------------------------------------
// --------------------------- Quests ---------------------------
npc: npc/quests/bunnyband.txt
npc: npc/quests/counteragent_mixture.txt
npc: npc/quests/juice_maker.txt
npc: npc/quests/magicalhatquest.txt
npc: npc/quests/monstertamers.txt
npc: npc/quests/mrsmile.txt
npc: npc/quests/munak.txt
npc: npc/quests/quests_alberta.txt
npc: npc/quests/quests_aldebaran.txt
npc: npc/quests/quests_comodo.txt
npc: npc/quests/quests_geffen.txt
npc: npc/quests/quests_lutie.txt
npc: npc/quests/quests_Morocc.txt
npc: npc/quests/quests_payon.txt
npc: npc/quests/quests_prontera.txt
npc: npc/quests/quests_yuno.txt


npc: npc/kafras/functions_kafras.txt
npc: npc/kafras/kafras_alb.txt
npc: npc/kafras/kafras_alde.txt
npc: npc/kafras/kafras_com.txt
npc: npc/kafras/kafras_yun.txt
npc: npc/kafras/kafras_dungeons.txt
npc: npc/kafras/kafras_gef.txt
npc: npc/kafras/kafras_izl.txt
npc: npc/kafras/kafras_mor.txt
npc: npc/kafras/kafras_pay.txt
npc: npc/kafras/kafras_pron.txt

// --------------------------------------------------------------
// --------------------------- Others ---------------------------
npc: npc/other/msg_boards.txt
npc: npc/other/CashShop_Functions.txt
npc: npc/other/Global_Functions.txt
npc: npc/other/gympass.txt
npc: npc/other/marriage.txt
npc: npc/other/resetskill.txt
npc: npc/other/pvp.txt

// --------------------------- Guides ---------------------------
npc: npc/guides/guides_alb.txt
npc: npc/guides/guides_alde.txt
npc: npc/guides/guides_cmd.txt
npc: npc/guides/guides_juno.txt
npc: npc/guides/guides_gef.txt
npc: npc/guides/guides_izl.txt
npc: npc/guides/guides_moc.txt
npc: npc/guides/guides_pay.txt
npc: npc/guides/guides_pron.txt

