// --------------------------------------------------------------
// -                      Monster  Scripts                      -
// --------------------------------------------------------------
npc: npc/EP1/mobs/citycleaners.txt
npc: npc/EP1/mobs/pvp.txt


npc: npc/EP1/mobs/fields/ayothaya.txt
npc: npc/EP1/mobs/fields/comodo.txt
npc: npc/EP1/mobs/fields/geffen.txt
npc: npc/EP1/mobs/fields/louyang.txt
npc: npc/EP1/mobs/fields/lutie.txt
npc: npc/EP1/mobs/fields/mjolnir.txt
npc: npc/EP1/mobs/fields/morocc.txt
npc: npc/EP1/mobs/fields/niflheim.txt
npc: npc/EP1/mobs/fields/payon.txt
npc: npc/EP1/mobs/fields/prontera.txt
npc: npc/EP1/mobs/fields/umbala.txt
npc: npc/EP1/mobs/fields/yuno.txt


npc: npc/EP1/mobs/dungeons/alde_dun.txt
npc: npc/EP1/mobs/dungeons/ayo_dun.txt
npc: npc/EP1/mobs/dungeons/anthell.txt
npc: npc/EP1/mobs/dungeons/beach_dun.txt
npc: npc/EP1/mobs/dungeons/c_tower.txt
npc: npc/EP1/mobs/dungeons/gef_dun.txt
npc: npc/EP1/mobs/dungeons/glastheim.txt
npc: npc/EP1/mobs/dungeons/gld_dun.txt
npc: npc/EP1/mobs/dungeons/gld_dunSE.txt
npc: npc/EP1/mobs/dungeons/ice_dun.txt
npc: npc/EP1/mobs/dungeons/in_sphinx.txt
npc: npc/EP1/mobs/dungeons/iz_dun.txt
npc: npc/EP1/mobs/dungeons/lou_dun.txt
npc: npc/EP1/mobs/dungeons/mag_dun.txt
npc: npc/EP1/mobs/dungeons/mjo_dun.txt
npc: npc/EP1/mobs/dungeons/moc_pryd.txt
npc: npc/EP1/mobs/dungeons/orcsdun.txt
npc: npc/EP1/mobs/dungeons/pay_dun.txt
npc: npc/EP1/mobs/dungeons/prt_maze.txt
npc: npc/EP1/mobs/dungeons/prt_sew.txt
npc: npc/EP1/mobs/dungeons/treasure.txt
npc: npc/EP1/mobs/dungeons/tur_dun.txt
npc: npc/EP1/mobs/dungeons/xmas_dun.txt


npc: npc/EP1/mobs/dungeons/ama_dun.txt
npc: npc/EP1/mobs/fields/amatsu.txt
// --------------------------------------------------------------
