


// --------------------------------------------------------------
// -                       Custom Scripts                       -
// --------------------------------------------------------------
//      All the custom scripts, remove the '//' to enable...     
//      Place your scripts here!


// ----------------------- Basic Scripts -----------------------
npc: npc/custom/warper.txt
npc: npc/custom/jobmaster.txt
npc: npc/custom/platinum_skills.txt


npc: npc/custom/breeder.txt
npc: npc/custom/resetnpc.txt

npc: npc/custom/card_remover.txt


npc: npc/custom/woe_controller.txt
npc: npc/custom/checkitem.txt
npc: npc/custom/duckdig_npc.txt
npc: npc/custom/cell_novending.txt
npc: npc/custom/ranking.txt
npc: npc/custom/itemmap.txt


npc: npc/custom/codeitem.txt
npc: npc/custom/Clock.txt


// --------------------- Core System --------------------
npc: npc/core/collection.txt
npc: npc/core/goldpc.txt
npc: npc/core/vip.txt
npc: npc/core/premium_service.txt
npc: npc/core/autoattack.txt